{
  "name": "xtool",
  "version": "0.2.1",
  "private": true,
  "description": "Warenwirtschafts und Fakturierungssoftware für Handwerker und Freiberufler, welche Angebotsverwaltung, Rechnungserstellung sowie Schriftverkehr in einer FrontEnd-BackEnd Webanwendung vereint und somit Erleichterung und Effiziens in Arbeitsabläufe bringt",
  "keywords": [
    "XTOOL"
  ],
  "repository": {
    "type": "git",
    "url": "main"
  },
  "license": "UNLICENSED",
  "author": "Phillip Alexander Hüting (PH SERVICES)",
  "type": "module",
  "main": "postcss.config.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "npx dotenv -e .env.local -- next build && cp -r .next apphosting/.next && cp package.json apphosting/package.json && cp index.js apphosting/index.js",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@firebase/data-connect": "^0.3.11",
    "@genkit-ai/vertexai": "^1.20.0",
    "@google-cloud/firestore": "^7.11.6",
    "@google-cloud/secret-manager": "^6.1.0",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tiptap/extension-color": "^3.11.1",
    "@tiptap/extension-font-family": "^3.11.1",
    "@tiptap/extension-text-align": "^3.11.1",
    "@tiptap/extension-text-style": "^3.11.1",
    "@types/react-signature-canvas": "^1.0.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "~10.12.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^7.0.0",
    "firebase-tools": "^14.26.0",
    "fontkit": "^2.0.2",
    "geist": "^1.3.0",
    "lucide-react": "^0.475.0",
    "material-symbols": "^0.14.7",
    "next": "^16.0.5",
    "next-themes": "^0.3.0",
    "node": "^24.10.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-big-calendar": "^1.13.1",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^2.15.1",
    "resend": "^6.5.2",
    "server-only": "^0.0.1",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript-eslint": "^8.44.1",
    "uuid": "^9.0.1",
    "webpack-cli": "^6.0.1",
    "winston": "^3.18.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/fontkit": "^2.0.8",
    "@types/node": "20.19.10",
    "@types/papaparse": "^5.3.16",
    "@types/react": "18.3.23",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.8.32",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.9.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss-filters": "^3.0.0",
    "typescript": "5.9.2"
  }
}
